<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="../css/admin_style.css">
    <style>

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            color: black;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            z-index: 1000;
        }

        .popup button {
            margin-top: 10px;
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .popup button:hover {
            background-color: #0056b3;
        }

        .reset-container {
            text-align: center;
            margin-top: 10px;
        }

        .reset-container button {
            background-color: #ff5733;
            padding: 8px 12px;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .reset-container button:hover {
            background-color: #cc4625;
        }
    </style>
</head>
<body>
    
    <div class="top-buttons">
        <img src="../images/home.png" alt="Home" class="home-icon" onclick="location.href='../index.html'">
    </div>

    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            <label for="username">Usuario</label>
            <input type="text" id="username" placeholder="Ingrese su usuario" required>

            <label for="password">Contraseña</label>
            <div class="password-container">
                <input type="password" id="password" placeholder="Ingrese su contraseña" required>
            </div>

            <button type="submit">Log in</button>
        </form>


        <div class="reset-container">
            <button id="resetPasswordBtn">Reset Password</button>
        </div>
    </div>

    <div id="errorPopup" class="popup">
        <p id="popupMessage"></p>
        <button id="closePopup">Close</button>
    </div>


    <div id="resetPopup" class="popup">
        <h3>Reset Password</h3>
        <input type="password" id="currentPassword" placeholder="Contraseña Actual" required>
        <input type="password" id="newPassword" placeholder="Nueva Contraseña" required>
        <input type="password" id="confirmPassword" placeholder="Confirmar Nueva Contraseña" required>
        <button id="confirmReset">Update</button>
        <button id="closeResetPopup">Cancel</button>
    </div>

    <script src="../auth.js"></script>
</body>
</html>