<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEM Meter</title>
    <link rel="stylesheet" href="../css/parts.css">
    <style>
        
        .group-1, .group-2, .group-3 {
            display: flex; 
            justify-content: center; 
            gap: 20px; 
            padding: 20px;
        }


        .group-1 img, .group-2 img, .group-3 img {
            width: auto;
            height: 450px;
            object-fit: cover; 
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease; 
        }

        .group-1 img:hover, .group-3 img:hover {
            transform: scale(1.5);
            z-index: 2;
        }
    </style>
</head>
<body>

        <!--Upper Botons  -->
    <div class="top-buttons">
        <img src="../images/home.png" alt="Home" class="home-icon" onclick="location.href='../index.html'">
        <img src="../images/cart.png" alt="Cart" class="cart-icon" onclick="location.href='../print.html'">
    </div>

    <h1>HEM Meter</h1>


    <div class="group-1 zoom">
        <img src="../images/HEM_METER_2.jpg" alt="HEM Meter 2" onclick="location.href='hem_meter_1.html'">
        <img src="../images/HEM_METER_3.jpg" alt="HEM Meter 3" onclick="location.href='hem_meter_2.html'">
    </div>

    <div class="group-2">
        <img src="../images/HEM_METER_4.jpg" alt="HEM Meter 4">
    </div>


    <div class="group-3 zoom">
        <img src="../images/HEM_METER_5.jpg" alt="HEM Meter 5" onclick="location.href='hem_meter_3.html'">
    </div>
    <button onclick="location.href='hem.html'">Back</button>
</body>
</html>
